# flutter-opendroneid

./: .gitignore  .releaserc  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: integration.yml  publish.yml  release.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/cz/dronetag/flutter_opendroneid/: Pigeon.java
android/src/main/kotlin/cz/dronetag/flutter_opendroneid/: BluetoothScanner.kt  Exceptions.kt  FlutterOpendroneidPlugin.kt  OdidMessageHandler.kt  OdidPayloadHandler.kt  StreamHandler.kt
android/src/main/kotlin/cz/dronetag/flutter_opendroneid/models/: BasicIdMessage.kt  LocationMessage.kt  OdidMessage.kt  OperatorIdMessage.kt
android/src/main/kotlin/cz/dronetag/flutter_opendroneid/scanner/: BluetoothScanner.kt  ODIDScanner.kt  WifiNaNScanner.kt  WifiScanner.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/ios/: Podfile  pigeon.h
example/lib/: app.dart  home_page.dart  main.dart  message_container_view.dart  received_odid_message_view.dart  request_permission_button.dart  scan_button.dart
ios/: flutter_opendroneid.podspec  pigeon.h  pigeon.m
ios/Classes/: BluetoothScanner.swift  FlutterOpendroneidPlugin.h  FlutterOpendroneidPlugin.m  OdidParser.swift  PluginNotInitializedException.swift  StreamHandler.swift  SwiftFlutterOpendroneidPlugin.swift  flutter_opendroneid.h  pigeon.h  pigeon.m
lib/: flutter_opendroneid.dart  pigeon.dart
lib/exceptions/: odid_message_parsing_exception.dart
lib/extensions/: compare_extension.dart  list_extension.dart
lib/models/: constants.dart  (+13 more)
pigeon/: odid_message.dart  pigeon_generate.sh  schema.dart
scripts/: pigeon_generate.sh
test/: flutter_opendroneid_test.dart
(+20 files in other folders)
